body{
	margin: 0;
	padding: 0;
}

ul{
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 600px;
	position: relative;
	z-index: 0;
}

li{
	float: left;
	margin: 0;
	padding: 0 25px;
	line-height: 60px;
	transition: all 500ms ease-in-out;
	height: 60px;
	width: 80px;
}

a{
	display: block;
	text-decoration: none;
	font: 20px Champagne;
	color: white;
	transition: all 500ms ease-in-out;
	height: 60px;	
	width: 80px;
	line-height: 60px;
}

a:visited{
	color: white;
}

a:hover{
	text-decoration: underline;
	-moz-text-decoration-color: orange;
	text-decoration-color: orange;
}	


li:hover{
	background-color: #4d4d51;
}

#navigation{
	position : relative;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: #333335;
}

header{
	width: 1000px;
	height: 130px;
	margin: 0 auto;
}

#logo{
	float: left;
	margin-top: 25px;
}

@font-face {
    font-family: Champagne;
    src: url(fonts/Champagne&Limousines.ttf);
}

@font-face {
    font-family: Champagne;
    font-weight: bold;
    src: url(fonts/Champagne&LimousinesBold.ttf);
}

h1{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 140px;
	font: 3em Champagne;	
	font-weight: bold;
	padding-top: 35px;
	color: grey;
	height: 55px;
}

h3{
	margin-top: 0;
	margin-left: 185px;
	font: 12px Champagne;
	font-weight: bold;
	color: grey;
}

#logonav{
	float: left;
	width: 1000px;
	height: 60px;
	position: relative;
	z-index: 1;
}

#logonav > p{
	float: right;
	width: 100px;
	margin: 0;
	padding: 0;
}

#logonav > img{
}